<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loại Chi"
        android:layout_margin="5dp"
        android:textSize="20sp"/>
    <Spinner
        android:id="@+id/spLoaiChi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernameWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        app:hintEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtMaKC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập Mã"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        app:hintEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtTenKC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập Tên"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtTheLoai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập Thể Loại"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtNgay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập ngày"
            android:onClick="getDate"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnDate"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-5dp"
        android:background="#9af7143a"
        android:text="get Date"
        android:textColor="#f7f7f7"
        android:textSize="10dp" />
    <!--<TextView-->
    <!--android:layout_margin="10dp"-->
    <!--android:id="@+id/txtDate"-->
    <!--android:textSize="20dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Nhập ngày"/>-->
    <!--<EditText-->
    <!--android:id="@+id/txtTen"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:textSize="25dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:hint="Nhập Tên"/>-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnHuy"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Hủy" />

        <Button
            android:id="@+id/btnThem"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Thêm" />
    </LinearLayout>
</LinearLayout>